<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Videograph Template">
	<meta name="keywords" content="Videograph, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Videograph</title>
	<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/A.bootstrap.min.css+font-awesome.min.css+elegant-icons.css+owl.carousel.min.css+magnific-popup.css+slicknav.min.css+style.css,Mcc.TVZdRHNonf.css.pagespeed.cf.M6AqxAN_be.css" type="text/css" /> </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Play:wght@400&display=swap"
  rel="stylesheet"> 
<!-- Favicon -->
<link rel="icon" href="...">
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/dc589b1f32.js" crossorigin="anonymous"></script>
<body>
	<div id="preloder">
		<div class="loader"></div>
	</div>
				<style>
				 @font-face {
  font-family: "FontAwesome";
  src: url(../fonts/fontawesome-webfont.eot?v=4.7.0);
  src: url(../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0)
      format("embedded-opentype"),
    url(../fonts/fontawesome-webfont.woff2?v=4.7.0) format("woff2"),
    url(../fonts/fontawesome-webfont.woff?v=4.7.0) format("woff"),
    url(../fonts/fontawesome-webfont.ttf?v=4.7.0) format("truetype"),
    url(../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular)
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ElegantIcons";
  src: url(../fonts/ElegantIcons.eot);
  src: url(../fonts/ElegantIcons.eot?#iefix) format("embedded-opentype"),
    url(../fonts/ElegantIcons.woff) format("woff"),
    url(../fonts/ElegantIcons.ttf) format("truetype"),
    url(../fonts/ElegantIcons.svg#ElegantIcons) format("svg");
  font-weight: normal;
  font-style: normal;
}
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}
::after,
::before {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
figcaption,
figure,
footer,
main,
nav,
section {
  display: block;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;

}
.h1,
h1 {
  font-size: 2.5rem;
}
.h2,
h2 {
  font-size: 2rem;
}
.h3,
h3 {
  font-size: 1.75rem;
}
.h4,
h4 {
  font-size: 1.5rem;
}
.h5,
h5 {
  font-size: 1.25rem;
}
.h6,
h6 {
  font-size: 1rem;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.small,
small {
  font-size: 80%;
  font-weight: 400;
}
.figure {
  display: inline-block;
}
code {
  font-size: 87.5%;
  color: #e83e8c;
  word-wrap: break-word;
}
a > code {
  color: inherit;
}
pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}
.p-0 {
  padding: 0 !important;
}
.p-1 {
  padding: 0.25rem !important;
}
.text-center {
  text-align: center !important;
}
.visible {
  visibility: visible !important;
}
@media print {
  *,
  ::after,
  ::before {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  a:not(.btn) {
    text-decoration: underline;
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre {
    border: 1px solid #adb5bd;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  img,
  tr {
    page-break-inside: avoid;
  }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  @page {
    size: a3;
  }
  body {
    min-width: 992px !important;
  }
  .container {
    min-width: 992px !important;
  }
  .navbar {
    display: none;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
}
.fa {
  display: inline-block;
  font: 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-tag:before {
  content: "\f02b";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-play:before {
  content: "\f04b";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-phone:before {
  content: "\f095";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-send:before {
  content: "\f1d8";
}
html,
body {
  height: 100%;
  font-family: "Josefin Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-family: "Play", sans-serif;
}
h1 {
  font-size: 70px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
.set-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.spad {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer_container {
  color: white;
  background-color: #0a0119;
  padding: 3rem 6rem 1rem 6rem;
  font-family: "Josefin Sans", sans-serif;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.column1 {
  grid-area: 1 / 1 / 2 / 2;
}
.column2 {
  grid-area: 1 / 2 / 2 / 3;
}
.column3 {
  grid-area: 1 / 3 / 2 / 4;
}
.column4 {
  grid-area: 1 / 4 / 2 / 5;
  margin-left: 4rem;
}
.footer .column1 h1,
.footer .column2 h1,
.footer .column3 h1 {
  font-family: "Play", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 15px;
  font-weight: bold;
}
.footer .column1 ul li,
.footer .column2 ul li,
.footer .column3 p {
  font-size: 1rem;
  list-style: none;
  color: #adadad;
  margin-bottom: 15px;
}
.footer .column1 ul li a,
.footer .column2 ul li a {
  color: #adadad;
  text-decoration: none;
}
.footer .column4 ul {
  display: flex;
}
.footer .column4 ul li {
  list-style: none;
}
.footer .column4 img {
  margin-bottom: 20px;
}
.footer .column4 ul li a {
  display: block;
  font-size: 15px;
  color: #ffffff;
  height: 40px;
  width: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  line-height: 44px;
  text-align: center;
  margin-right: 10px;
}
/* Footer Last */
.footer_end {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
}
.footer_end p {
  font-size: 16px;
  color: #adadad;
  line-height: 26px;
  margin: 20px 0 5px 0;
  text-align: center !important;
}
@media only screen and (max-width: 1400px) {
}
@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 992px) {
  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .column4 {
    margin-left: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }
  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .column2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .column3 {
    grid-area: 2 / 1 / 3 / 2;
    padding-right: 50px;
  }
  .column4 {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: 0;
  }
}
@media only screen and (max-width: 576px) {
  .column1,
  .column3 {
    margin-right: 45px;
    width: 100%;
  }
  .footer_container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .footer .column4 ul li a {
    height: 30px;
    width: 30px;
    line-height: 35px;
  }
}
@media only screen and (max-width: 420px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
  .column1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .column2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .column3 {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
    padding-right: 0;
    margin-right: 0;
    padding-bottom: 0;
  }
  .column4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .footer .column4 ul li a {
    height: 40px;
    width: 40px;
    line-height: 44px;
  }
}
@media only screen and (max-width: 360px) {
}
.breadcrumb-option {
  padding-top: 180px;
}
.breadcrumb__text h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 12px;
}
.breadcrumb__links a {
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  display: inline-block;
  margin-right: 32px;
  position: relative;
}
.breadcrumb__links a:after {
  position: absolute;
  right: -22px;
  top: -3px;
  content: "/";
  color: #adadad;
  font-size: 20px;
}
.breadcrumb__links span {
  font-size: 16px;
  color: #adadad;
  font-weight: 300;
  display: inline-block;
}
.section-1 {
        background: url(https://image.freepik.com/free-vector/beautiful-purple-nature-landscape-with-mountains_1302-6317.jpg) no-repeat center center/cover;
        /* height: 90vh; */
    }
    .navbar-collapse {
        width: 80%;
    }
    .menuNavbar {
        position: absolute;
        width: 75%;
        /* padding:auto 2rem;  */
        top: 10;
        z-index: 10;
        float: left;
        margin: 0;
        overflow: hidden;
    }
    .navbar:nth-child(1) {
        margin-left: 12.5% !important;
        margin-right: 12.5% !important;
    }
    .navbar:nth-child(2) {
        border: 0.5px solid white;
        margin-right: 12.5% !important;
        margin-left: 12.5% !important;
    }
    li {
        list-style: none;
    }
    .filler {
        width: 20%;
    }
    .navbar-icons {
        display: flex;
    }
    .navLink {
        position: relative;
        font-size: 1.15rem;
        color: #ffffff;
        text-decoration: none;
    }
    a.navLink:hover {
        color: #ffffff !important;
        text-decoration: none;
    }
    .navLink::before {
        bottom: 0px;
        left: 0;
        transition: 150ms;
        height: 2px;
        content: "";
        position: absolute;
        background-color: #00bfe7;
    }
    .navLink-ltr::before {
        width: 100%;
        bottom: -15px;
        opacity: 0;
    }
    .navLink-ltr:hover::before {
        bottom: -8px;
        width: 100%;
        opacity: 1;
    }
    .menuNavbar {
        background-color: #4c4c4ccd;
    }
    .navbar-toggler:focus {
        box-shadow: 0 0 0 0.05rem
    }
    .navItem {
        text-decoration: none;
        color: white;
    }
    .navItem:hover {
        background-color: #e2e0e0;
        color: black !important;
        border-radius: 5px;
        text-decoration: none;
    }
    @media only screen and (max-width: 1400px) {
        /* navbar */
        .navbar-icons {
            visibility: hidden;
        }
    }
    @media only screen and (max-width: 1200px) {
        /* navbar */
        .nav-item {
            display: none !important;
        }
        .navbar-nav {
            width: auto;
        }
    }
    @media only screen and (max-width: 992px) {
        /* navbar */
        .navbar:nth-child(1) {
            margin-left: 2rem !important;
            margin-right: 2rem !important;
        }
        .navbar:nth-child(2) {
            margin-right: 2rem !important;
            margin-left: 2rem !important;
        }
        .navLink-ltr::before {
            width: 0%;
            bottom: -5px;
            opacity: 0;
        }
        .navLink-ltr:hover::before {
            bottom: 0px;
            width: 100%;
            opacity: 1;
        }
        .navbar-icons {
            display: none;
        }
        .menuNavbar {
            position: absolute;
            width: 92%;
        }
    }
    @media only screen and (max-width: 768px) {
        .menuNavbar {
            position: absolute;
            width:85%;
        }
    }
    @media only screen and (max-width: 360px) {
        .menuNavbar {
            position: absolute;
            width:80%;
        }
    }
</style>
<!--section-1-->
    <!-- navbar -->
    <div class="section-1">
      <nav class="navbar navbar-expand-xl navbar-dark pt-3 play">
          <div class="container-fluid">
              <div class="navbarBrand">
                  <img src="data:image/webp;base64,UklGRtYCAABXRUJQVlA4TMkCAAAvpkAHEL/BoG0kR+ZP93q/+ydhkG2k+rudwisM4Q2kbRP/ls87hm3bOJKu33fvP+zXAZzfj4YCcUAEQbAgFgrEg2BDTGwIIQoqgornB9ARnPA/cEA4q4/GLMKO2aj3jGIWszGL0ZgFZNu2rbbN2YYriGJdQ0AKihpDmfz/v9Z7QHIy7uhjRP8duG3jSPK1LbOnzM62L5DMPN+9dIdD97LL5xSvLNcDlHxaLylSWXUw0q0oRpndY0TuZxF6P2BUHuLzusXI3FFkcg2Rz+brOjJ/1Ive+HX+9dWgj8v/rEVnfDn/yw9jhTVFJItB5/z3m8qwYGotUHDJPZBQBXiiUsrVZTCqFNmMiJxvgkLrE+7ra+60L1ThKhgGySDhSLdvSmKCj8zmEShzGJzPv9VGOS8OqJlAEYRtgpRJCqOzkhZKlxjCiSwL8AZAaXJjoze6ZXoJsHfCvhQo8hmAVMqItMyPue15ebUwSoWwKkcNWqCReO5bmzzZhEbfhcszSb+CT++dDTVByiABwA3YnnJiLIlI4UqQAmEsJioZUzMYTIxGg1JRzacrEljyk8iExgS2QFIAfipHC2UmW+vIK3KQ280mwVONpwT0ql2rDI1Hcnu04xC5GFSzUmQNHwCRxvGhUZo9H8rc6kyY+GNMUBEm2Yh434nM4JGvXUNkazRLzcqeL7CK3H4FJB+Fx9DV+0ScrEX2CnvvE3qHDYnjq9gL2xFMbJaOhGpx7vPK0LDsL3xZuZKqGbAH/CiS/Zjz9V6cPMK+ckxja5OIMhrAKcN5Eou3C1ykxUUAcAZKHvXRHJwKzSkjRcNqVso93KgnsSlc7JbHQ1zCRvDoyYYS33AlR6RpoPHKtZfPSrZsB4s+8NNQbiB/2jeQwzKSt+PReVy8G/9wE81Hxf+0B28iWvXWr35Fkcpy86b9etssKV6Z5zev/enUv97kC4pPCAA="
                      alt="" srcset="" class="brandImg">
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav justify-content-between mb-2 mb-lg-0 mx-auto">
                      <li class="nav-item mx-3 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Home</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">About</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Services</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="index.html">Contact</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav justify-content-between">
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-facebook"></ion-icon>
                          </a>
                      </li>
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-twitter"></ion-icon>
                          </a>
                      </li>
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-instagram"></ion-icon>
                          </a>
                      </li>
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-youtube"></ion-icon>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      <nav class="navbar navbar-dark py-2 menuNavbar">
          <button class="navbar-toggler ms-auto mx-1" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
              aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent1">
              <ul class="navbar-nav justify-content-between ms-2 me-5 mb-2 mb-lg-0">
                  <a class="navItem px-2 py-2" href="#">Home</a>
                  <a class="navItem px-2 py-2" href="#">About</a>
                  <a class="navItem px-2 py-2" href="#">Portfolio</a>
                  <a class="navItem px-2 py-2" href="#">Services</a>
                  <a class="navItem px-2 py-2" href="index.html">Contact</a>
              </ul>
          </div>
      </nav>
  </div>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  <!-- Ionicons JavaScript -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
<div class="row">
<div class="col-lg-12 text-center">
<div class="breadcrumb__text">
<h2>Cookies And Advertisement Preferences</h2>
<div class="breadcrumb__links">
<a href="#">Home</a>
<span>Cookies</span>
</div>
<hr>
<style>p {
    margin: 45px;
  }
</style>
<p style="color:white;" stretch>We and our Service Providers use cookies and other technologies (such as web beacons), as well as
    advertising identifies for various reasons. For example, we use these technologies to make it easy to access
    our services by remembering you when you return, to provide and analyze our services. We also use cookies,
    as well as other unique identifiers, to learn more about our users and their likely interests and to deliver and
    tailor marketing or advertising. We want you to be informed about our use of these technologies, so this section
    explains the types of technologies we use, what they do and your choices regarding their use.
    Cookies and Local Storage: One technology we use is called a cookie. A cookie is a small data file that is
    transferred to your computer’s hard disk. We may use both session cookies and persistent cookies to better
    understand how you interact with the Artbeat Services to monitor aggregate usage by our users and web traffic
    routing on the Artbeat Services, and to customize content and advertising. These uses allow us to improve the
    Artbeat Services. We may create a unique device or user ID for you and store it in a cookie so we can
    customize your experience based on your preferences. We may collect information through other kinds of local
    storage (also referred to as "Flash cookies") and HTML5 local storage, including in connection with features
    such as volume/mute settings for the Video Player. Because these technologies are similar to browser cookies,
    they are sometimes called "browser cookies," even though they may be stored in different parts of your
    computer. We use other technologies that are similar to cookies, such as browser storage and plugins (e.g.,
    HTML5, IndexedDB, and WebSQL). Like cookies, some of these technologies may store small amounts of
    data on your device. We may use these and various other technologies for similar purposes as cookies, such
    as to enforce our terms, prevent fraud, and analyze the use of our service. There are a number of ways to
    exercise choice regarding these technologies. For example, many popular browsers provide the ability to clear
    browser storage, commonly in the settings or preferences area; see your browser's help function or support
    area to learn more. Please note that disabling cookies or deleting information contained in cookies or Flash
    cookies may interfere with the performance and features of the Artbeat Services, including the Video Player.
    For example, we may not be able to store your preferences or login information or customize the Content and
    advertising to your viewing habits.
    Web Beacons or Pixels: In addition to cookies, we may use other technologies such as web beacons or pixel
    tags, which can be embedded in web pages, videos, or emails, to collect certain types of information from your
    browser or device, check whether you have viewed a particular web page, ad, or email message, and
    determine, among other things, the time and date on which you viewed the Content, the IP address of your
    computer, and the URL of the web page from which the content was viewed.</p>
</div>
</div>
</div>
</div>
<div class="footer_container">
<div class="footer">
  <div class="column1">
    <h1 style="color:white">TRUST CENTER</h1>
    <ul>
      <li><a href="cookies.html">Cookies</a></li>
      <li><a href="">Advertisement</a></li>
      <li><a href="">Preference</a></li>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Report Abuse</a></li>
      <li><a href="">Trust Center</a></li>
    </ul>
  </div>
  <div class="column2">
    <h1 style="color:white">SUPPORT</h1>
    <ul>
      <li><a href="">Career</a></li>
      <li><a href="">Product Support</a></li>
      <li><a href="">Site map</a></li>
      <li><a href="">Team</a></li>
      <li><a href="">Location</a></li>
    </ul>
  </div>
  <div class="column3">
    <h1 style="color:white">About Us</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut veniam nam libero, nisi ad consequuntur.
      Deleniti nihil id ex officia!</p>
  </div>
  <div class="column4">
    <img src="#" alt="LOGO">
    <ul>
      <li>
        <a href=""><i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
        <a href=""><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a href=""><i class="fab fa-linkedin-in"></i></a>
      </li>
      <li>
        <a href=""><i class="fab fa-instagram"></i></a>
      </li>
      <li>
        <a href=""><i class="fab fa-youtube"></i></a>
      </li>
    </ul>
  </div>
</div>
<div class="footer_end">
  <p>Copyright © 2021 All rights reserved</p>
</div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js+jquery.magnific-popup.min.js.pagespeed.jc.rL6BF4KLoS.js"></script><script>eval(mod_pagespeed_67R1_RtUEk);</script>
<script>eval(mod_pagespeed_DaJ2Quk3BA);</script>
<script src="js/mixitup.min.js"></script>
<script src="js/masonry.pkgd.min.js+jquery.slicknav.js+owl.carousel.min.js.pagespeed.jc.UfzFlKHzh9.js"></script><script>eval(mod_pagespeed_B_3wBdv2yQ);</script>
<script>eval(mod_pagespeed_6wSHCz6bnD);</script>
<script>eval(mod_pagespeed_0dcokU$L5_);</script>
<script src="js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66a882952944e2bd","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.6.0","si":10}'></script>
</body>
</html>
